# kyouen-android

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  .travis.yml  AndroidManifest.xml  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  build.xml  circle.yml  gradle-app.setting  gradle.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  fabric.properties  lint.xml  proguard-rules.pro
app/cert/: debug.keystore  release.keystore
app/schemas/hm.orz.chaos114.android.tumekyouen.db.AppDatabase/: 3.json
app/src/androidTest/java/hm/orz/chaos114/android/tumekyouen/: ApplicationTest.java  TitleActivityTest.java
app/src/androidTest/java/hm/orz/chaos114/android/tumekyouen/shadows/: ShadowAdView.java
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/android/tumekyouen/: App.java  App.kt  GCMIntentService.java  GcmBroadcastReceiver.java  GcmIntentService.java  InitialActivity.java  KyouenActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  OverlayView.java  TitleActivity.java
app/src/main/java/hm/orz/chaos114/android/tumekyouen/app/: StageGetDialog.java  StageGetDialog.kt  StageSelectDialog.java  StageSelectDialog.kt  ValidationDialog.java  ValidationDialog.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/db/: AppDatabase.kt  KyouenDb.java
app/src/main/java/hm/orz/chaos114/android/tumekyouen/db/dao/: TumeKyouenDao.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/db/entities/: TumeKyouen.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/di/: ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  TitleModule.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/fragment/: TumeKyouenFragment.java
app/src/main/java/hm/orz/chaos114/android/tumekyouen/handlers/: KyouenActivityHandlers.java  TitleActivityHandlers.java
app/src/main/java/hm/orz/chaos114/android/tumekyouen/model/: AddAllResponse.java  AddAllResponse.kt  GameModel.java  GameModel.kt  KyouenData.java  KyouenData.kt  Line.java  Line.kt  LoginResult.java  LoginResult.kt  Point.java  Point.kt  StageCountModel.java  StageCountModel.kt  TumeKyouenModel.java  TumeKyouenModel.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/modules/common/: KyouenView.java  KyouenView.kt  OverlayView.java  OverlayView.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/modules/create/: CreateActivity.kt  CreateKyouenView.java  CreateKyouenView.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/modules/initial/: InitialActivity.java  InitialActivity.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/modules/kyouen/: KyouenActivity.java  KyouenActivity.kt  KyouenActivityHandlers.java  KyouenActivityHandlers.kt  KyouenActivityViewModel.java  KyouenActivityViewModel.kt  OverlayView.java  StoneButtonView.java  StoneButtonView.kt  TumeKyouenFragment.java  TumeKyouenView.java  TumeKyouenView.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/modules/title/: TitleActivity.java  TitleActivity.kt  TitleActivityHandlers.java  TitleActivityHandlers.kt  TitleActivityViewModel.java  TitleActivityViewModel.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/network/: AuthInterceptor.java  GsonAutoValueAdapterFactory.java  GsonAutoValueAdapterFactory.kt  NewKyouenService.java  TumeKyouenService.java  TumeKyouenService.kt  TumeKyouenV2Service.kt  TumekyouenClient.java
app/src/main/java/hm/orz/chaos114/android/tumekyouen/network/entity/: Answer.java  AuthInfo.java  RegistrationId.java  Response.java  Stage.java
app/src/main/java/hm/orz/chaos114/android/tumekyouen/network/models/: ClearStage.kt  ClearedStage.kt  Error.kt  LoginParam.kt  LoginResult.kt  NewStage.kt  Stage.kt  Statics.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/repository/: TumeKyouenRepository.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/usecase/: InsertDataTask.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/util/: AdRequestFactory.java  AdRequestFactory.kt  EncryptionUtil.java  EncryptionUtil.kt  Event.kt  InsertDataTask.java  LoginUtil.java  LoginUtil.kt  NotificationUtil.java  NotificationUtil.kt  PackageChecker.java  PreferenceUtil.java  PreferenceUtil.kt  ServerUtil.java  ServerUtil.kt  SoundManager.java  SoundManager.kt  ViewExt.kt
app/src/main/java/hm/orz/chaos114/android/tumekyouen/viewmodel/: KyouenActivityViewModel.java  TitleActivityViewModel.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: circle_black.xml  circle_white.xml  title_background.xml  title_button.xml
app/src/main/res/layout/: activity_create.xml  activity_initial.xml  activity_kyouen.xml  activity_title.xml  loading.xml  stage_get_dialog.xml  stage_select_dialog.xml  title.xml
app/src/main/res/values/: color.xml  common_string.xml  secret_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/release/: google-services.json
app/src/test/java/hm/orz/chaos114/android/tumekyouen/: ExampleUnitTest.java
app/src/test/java/hm/orz/chaos114/android/tumekyouen/util/: EncryptionUtilTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fragment_slide_left_enter.xml
res/drawable/: circle_black.xml  title_background.xml  title_button.xml
res/layout/: loading.xml  main.xml  stage_get_dialog.xml  stage_select_dialog.xml  title.xml
res/values/: color.xml  common_string.xml  strings.xml
res/values-ja/: strings.xml
scripts/: saddler.sh
spec/: spec_helper.rb
spec/acceptance/: normal.feature
spec/steps/: first_steps.rb
tasks/: ci.gradle  jacoco.gradle
(+20 files in other folders)
