buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

        // https://firebase.google.com/docs/crashlytics/get-started
        maven { url 'https://maven.fabric.io/public' }

        // https://github.com/JLLeitschuh/ktlint-gradle
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://firebase.google.com/docs/android/setup
        classpath 'com.google.gms:google-services:4.3.0'

        // https://firebase.google.com/docs/crashlytics/get-started
        classpath 'io.fabric.tools:gradle:1.29.0'

        // https://firebase.google.com/docs/perf-mon/get-started-android
        classpath 'com.google.firebase:perf-plugin:1.2.1'

        // https://docs.deploygate.com/docs/gradle-plugin
        classpath 'com.deploygate:gradle:2.0.1'

        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "8.1.0"
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC16"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
