buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://firebase.google.com/docs/android/setup
        classpath 'com.google.gms:google-services:4.3.4'

        // https://firebase.google.com/docs/perf-mon/get-started-android
        classpath 'com.google.firebase:perf-plugin:1.3.4'

        // https://docs.deploygate.com/docs/gradle-plugin
        classpath 'com.deploygate:gradle:2.3.0'

        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'

        // https://firebase.google.com/docs/crashlytics/get-started?platform=android
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

plugins {
    // https://plugins.gradle.org/plugin/org.jlleitschuh.gradle.ktlint
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

plugins {
    // https://plugins.gradle.org/plugin/io.gitlab.arturbosch.detekt
    id "io.gitlab.arturbosch.detekt" version "1.14.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
