buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

        // https://firebase.google.com/docs/crashlytics/get-started
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://firebase.google.com/docs/android/setup
        classpath 'com.google.gms:google-services:4.2.0'

        // https://firebase.google.com/docs/crashlytics/get-started
        classpath 'io.fabric.tools:gradle:1.26.1'

        // https://firebase.google.com/docs/perf-mon/get-started-android
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // https://docs.deploygate.com/docs/gradle-plugin
        classpath 'com.deploygate:gradle:1.1.5'

        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
